{
  "name": "wlm-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "open http://localhost:3000 & next dev",
    "build": "next build",
    "export": "next build && next export && touch out/.nojekyll",
    "pre-deploy": "rm -rf node_modules/.cache && npm run export && touch out/.nojekyll && rm -rf docs && mv out docs",
    "deploy": "npm run pre-deploy && git add docs/ && git commit -m \"Deploy website\" && git push",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^4.5.11",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "d3": "^7.6.1",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "next": "^12.2.4",
    "next-mdx-remote": "^4.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.54.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
